# SpringWebForHomework

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/MyException/: MobileFormException.java  MyFormExceptionHander.java  PCFormException.java
src/main/java/common/: UUIDUtil.java
src/main/java/controller/: ComputerPicUploadController.java  RestFullComputerController.java
src/main/java/mapper/: ComputerMapper.java  ComputerMapper.xml
src/main/java/model/: Computer.java
src/main/java/pojo/: ComputerPojo.java
src/main/java/service/: ComputerService.java
src/main/resources/spring/: spring.xml  springweb-servlet.xml
src/main/test/ComputerPackage/: ComputerTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: comAddUploadPic.jsp
